P4E1119450112/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P4E1119450112.PagePrincipal">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" >
            <Label x:Name="txtNuevaUbicacion"
                   BackgroundColor="Gold"
                   
                   FontSize="Subtitle"
                   TextColor="Black"
                   Text="Nueva Ubicacion"/>
            
            <Label x:Name="txtUbicacionesSalvadas" 
                   Text="Ubicaciones Salvadas"/>

            <Image Source="Ucenm.png"
                   WidthRequest="150"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />

            <Label  Text="LATITUD ACTUAL" BackgroundColor="AliceBlue"/>
            <Entry x:Name="txtLatitud" Placeholder="" TextColor="Green" 
                   Keyboard="Numeric"
                   TextChanged="txtLatitud_TextChanged"/>

            <Label  Text="LONGITUD ACTUAL" BackgroundColor="AliceBlue"/>
            <Entry x:Name="txtLongitud" Placeholder="" TextColor="Green"
                   Keyboard="Numeric"/>

            <Label  Text="DESCRIPCION ACTUAL" BackgroundColor="AliceBlue"/>
            <Entry x:Name="txtDescripcion" Placeholder="" TextColor="Black" 
                   Keyboard="Text"
                   WidthRequest="80"
                   HeightRequest="70"
                   />

            <Label  Text="DESCRIPCION CORTA" BackgroundColor="AliceBlue"/>
            <Entry x:Name="txtDescripcionCorta" Placeholder="" TextColor="Black" 
                   Keyboard="Text"/>

            <Button x:Name="btnsalvar" Text="Salvar Ubicacion" Clicked="Button_Clicked" CornerRadius="20"/>
            <Button x:Name="btnUbicacionSalvada" Text="Ubicacion Salvada" Clicked="btnUbicacionSalvada_Clicked" CornerRadius="20"/>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>